# override grafana settings
# see https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
# GF_<SectionName>_<KeyName>

GF_SECURITY_ADMIN_USER={{ duckprom_grafana_security_admin_user }}
GF_SECURITY_ADMIN_PASSWORD={{ duckprom_grafana_security_admin_password }}
GF_USERS_ALLOW_SIGN_UP={{ duckprom_grafana_users_allow_sign_up }}
{% if duckprom_traefik_https_enabled %}
GF_SERVER_ROOT_URL=https://{{ duckprom_grafana_host }}
{% else %}
GF_SERVER_ROOT_URL=http://{{ duckprom_grafana_host }}
{% endif %}

